FRONTEND_URL="http://localhost:5173"
JWT_SECRET_KEY="secretkey"
PORT=3000
JWT_EXPIRES=OK
JWT_EXPIRES=86400
COOKIE_EXPIRE=604800
MONGO_URI=ABC
CLOUDINARY_CLIENT_SECRET=XYZ
CLOUDINARY_CLIENT_API=OM
CLOUDINARY_CLIENT_NAME=OM